{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TrainingManagerConfig": {
    "StorageConnectionString": "Server=rc1b-tvqyz47l8vlh9pqa.mdb.yandexcloud.net;Port=6432;UserId=user1;Password=P6fZv9k2LQGunOXQIriJ;Database=db1;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Urls": "http://*:8006/"
}
