{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TrainingManagerConfig": {
    "StorageConnectionString": "Server=postgres;Port=5434;User ID=postgres;Password=Dfe!rfrjQ@;Database=db1;"
  },
  "Urls": "http://*:8006/"
}
